{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"animated","order":6,"path":"folders/Objects/animated.yy",},
    {"name":"characters","order":1,"path":"folders/Objects/animated/characters.yy",},
    {"name":"gui_elements","order":3,"path":"folders/Objects/gui_elements.yy",},
    {"name":"text_boxes","order":4,"path":"folders/Objects/gui_elements/text_boxes.yy",},
    {"name":"menus","order":2,"path":"folders/Objects/menus.yy",},
    {"name":"meta","order":5,"path":"folders/Objects/meta.yy",},
    {"name":"office","order":8,"path":"folders/Objects/office.yy",},
    {"name":"room_objs","order":4,"path":"folders/Objects/room_objs.yy",},
    {"name":"chapter_1","order":1,"path":"folders/Objects/room_objs/chapter_1.yy",},
    {"name":"rm_new_game","order":1,"path":"folders/Objects/room_objs/chapter_1/rm_new_game.yy",},
    {"name":"walls","order":7,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"chapter_1","order":3,"path":"folders/Rooms/chapter_1.yy",},
    {"name":"menus","order":2,"path":"folders/Rooms/menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ai_gen","order":4,"path":"folders/Sprites/ai_gen.yy",},
    {"name":"meta","order":3,"path":"folders/Sprites/meta.yy",},
    {"name":"modern_sets","order":1,"path":"folders/Sprites/modern_sets.yy",},
    {"name":"indv_items","order":4,"path":"folders/Sprites/modern_sets/indv_items.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"modern_sets","order":1,"path":"folders/Tile Sets/modern_sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"test_room","order":1,"path":"folders/Sprites/npcs/test_room.yy",},
    {"name":"npcs","order":2,"path":"folders/Objects/animated/npcs.yy",},
    {"name":"rooms","order":1,"path":"folders/Paths/rooms.yy",},
    {"name":"rm_new_game","order":1,"path":"folders/Paths/rooms/rm_new_game.yy",},
    {"name":"rooms","order":1,"path":"folders/Objects/animated/npcs/rooms.yy",},
    {"name":"chapter_1","order":1,"path":"folders/Objects/animated/npcs/rooms/chapter_1.yy",},
    {"name":"rm_new_game","order":1,"path":"folders/Objects/animated/npcs/rooms/chapter_1/rm_new_game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spotlight","order":4,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"scr_meta_functions","order":5,"path":"scripts/scr_meta_functions/scr_meta_functions.yy",},
    {"name":"spr_modern_office_shadow","order":1,"path":"sprites/spr_modern_office_shadow/spr_modern_office_shadow.yy",},
    {"name":"ts_room_builder","order":2,"path":"tilesets/ts_room_builder/ts_room_builder.yy",},
    {"name":"scr_movement_input","order":3,"path":"scripts/scr_movement_input/scr_movement_input.yy",},
    {"name":"obj_inv_wall","order":1,"path":"objects/obj_inv_wall/obj_inv_wall.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"scr_colors","order":1,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"obj_minimap","order":2,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_name_input","order":2,"path":"objects/obj_name_input/obj_name_input.yy",},
    {"name":"spr_inv_wall","order":1,"path":"sprites/spr_inv_wall/spr_inv_wall.yy",},
    {"name":"obj_path_bound_npc","order":2,"path":"objects/obj_path_bound_npc/obj_path_bound_npc.yy",},
    {"name":"scr_create_pause_menu","order":7,"path":"scripts/scr_create_pause_menu/scr_create_pause_menu.yy",},
    {"name":"scr_constants","order":2,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_object_distance_functions","order":10,"path":"scripts/scr_object_distance_functions/scr_object_distance_functions.yy",},
    {"name":"obj_generic","order":3,"path":"objects/obj_generic/obj_generic.yy",},
    {"name":"obj_generic_choice_box","order":1,"path":"objects/obj_generic_choice_box/obj_generic_choice_box.yy",},
    {"name":"scr_action_input","order":4,"path":"scripts/scr_action_input/scr_action_input.yy",},
    {"name":"obj_target_speech_bubble","order":2,"path":"objects/obj_target_speech_bubble/obj_target_speech_bubble.yy",},
    {"name":"scr_array_extensions","order":8,"path":"scripts/scr_array_extensions/scr_array_extensions.yy",},
    {"name":"obj_light_switch","order":1,"path":"objects/obj_light_switch/obj_light_switch.yy",},
    {"name":"ts_modern_interior_floor","order":3,"path":"tilesets/ts_modern_interior_floor/ts_modern_interior_floor.yy",},
    {"name":"spr_random_office_mate_walking","order":1,"path":"sprites/spr_random_office_mate_walking/spr_random_office_mate_walking.yy",},
    {"name":"scr_player_enum","order":9,"path":"scripts/scr_player_enum/scr_player_enum.yy",},
    {"name":"spr_modern_interior_floor","order":3,"path":"sprites/spr_modern_interior_floor/spr_modern_interior_floor.yy",},
    {"name":"spr_office_sign","order":1,"path":"sprites/spr_office_sign/spr_office_sign.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_main_pause_menu","order":1,"path":"objects/obj_main_pause_menu/obj_main_pause_menu.yy",},
    {"name":"obj_office_sign","order":2,"path":"objects/obj_office_sign/obj_office_sign.yy",},
    {"name":"ts_modern_office_shadow","order":1,"path":"tilesets/ts_modern_office_shadow/ts_modern_office_shadow.yy",},
    {"name":"scr_create_text_boxes","order":6,"path":"scripts/scr_create_text_boxes/scr_create_text_boxes.yy",},
    {"name":"spr_room_builder","order":2,"path":"sprites/spr_room_builder/spr_room_builder.yy",},
  ],
}